Algoritmo "Material aula 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Victor Santos Rohod
// Descrição   : Aula 1 - Intrdodução
// Autor(a)    : Victor Santos Rohod
// Data atual  : 08/05/2025
Var
// Seção de Declarações das variáveis
// TIPOS PRIMITIVOS
// CARACTERE,INTEIRO,REAL,LOGICO
nome : CARACTERE
num1, num2 : INTEIRO
certificacaoDaAws : INTEIRO
certificacao_da_aws : INTEIRO

// regras variaveis
// 1 - não pode começar com numero
// 2 - não pode palavra reservada
// 3 - não pode caractere especial (ç)
// 4 - não pode acentuação
// 5 - não pode espaço
// camel case - umaPalavraComposta (camelo)
// snake case - uma_palavra_composta (cobra)
// dica - coloque as variaveis de acordo com a sua funcionalidade


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

// palavras azuis - dedicadas (comandos)
// palavras vermelhas - textos
// l - line break (quebra de linha)
// escreval - saida
//escreval("Olá mundo!")
//escreval("TOP, sou programador")
//escreval(100)

// leia - entrada
// variavel - "gaveta de informações"
// se colocada no leia, guarda na gaveta
// se colocada no escreva, abre a gaveta e vê o que
// foi guardado

//escreval("-----------------------")
//leia(nome)
//escreva("Seja bem vindo(a) ")
//escrevaL(nome)
//escreval("-----------------------")

escreval("Digite o primeiro numero:")
leia(num1)
escreval("Digite o segundo numero:")
leia(num2)
escreval("O resultado é: ",num1 + num2)


Fimalgoritmo