<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula css</title>
    <style>
        /* SELETOR VIA ALL(*) (SELECIONA TUDO) */
        *{
           font-family: Verdana, Geneva, Tahoma, sans-serif; 
        }

        /* SELETOR VIA TAG */
        h1{
            /* font-size - tamanho da fonte */
            font-size: 40pt;
        }

        body{
            /* background-color - cor de fundo */
            background-color: rgb(56, 56, 56);
            /* text-align - alinhamento do texto */
            text-align: center;
        }

        /* SELETOR VIA CLASS (PODEM VARIOS ELEMENTOS) */
        .paragrafo{
            /* color - cor de texto */
            color: rgb(255, 102, 0);
        }

        /* SELETOR VIA ID (PODE SOMENTE 1) */
        #palavra1{
            font-style: italic;
        }

        #caixa{
            /* width - largura */
            width: 400px ;
            /* height - altura */
            height: 400px ;
            /* border-radius - arrendondar */
            border-radius: 10px;
            background-color: aliceblue;
        }
    </style>
</head>

<!-- autoidentação - alt + shift + f -->
<!-- quebra de linha (apenas visual) - alt + z -->
<body>
    <div id="caixa">
        <h1>TITULO 2</h1>
    </div>
    <h1 style="color: rgb(42, 152, 203);">TITULO INTERESSANTE</h1>
    <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ab quas repellat praesentium, nemo beatae.
       <span id="palavra1">Suscipit</span>, placeat quas! Molestiae tenetur enim molestias laborum. Dolorem veniam fugit asperiores vel debitis
        eveniet!</p>
    <p class="paragrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati at quod, nesciunt debitis maiores neque
        perspiciatis inventore nobis? Autem odit alias dolorem numquam necessitatibus laboriosam tempora dolores
        repellat saepe aliquam.</p>
    <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quibusdam veniam commodi minima. Soluta, ipsam
        accusamus nihil tempore quas, fuga recusandae assumenda tempora sed obcaecati facilis. Architecto incidunt
        doloremque hic.</p>

</body>

</html>