Algoritmo "aula 6 - tipos de repetição"

Var
i : inteiro

Inicio

// ADICIONAR REPETIÇÃO NO ALGORITMO DO
// AIFOOD, PARA NOVOS PRODUTOS

//i <- 6
// positivo , verifica e faz
// REPETIÇÕES COMPLEXAS, OU COM MAIS VERIF.
//enquanto (i <= 5) faca
//   escreval("Escrevi ",i)
//   i <- i + 1
//fimEnquanto

//i <- 0
// negativo, faz e verifica
// REPETIÇÕES QUE PELO MENOS 1 VEZ DEVEM EXECUTAR
//repita
//   escreval("Escrevi ",i+1)
//   i <- i + 1
//ate (i >= 5)

// FOR = WHILE
// REPETIÇÕES NUMERICAS, SIMPLES
para i <- 1 ate 10 passo 5 faca
    escreval("Escrevi ",i)
fimPara


Fimalgoritmo