Algoritmo "aula 3 - condicional"

Var
numero : inteiro
condicao : logico
nome : caractere

Inicio

condicao <- falso
nome <- "alessandro"
numero <- 2
// se numero for 1, é numero um
// senao for 1, não é numero um
se (numero = 1) entao
   escreval("estou no se")
   escreval("Seja bem vindo Victor!")
   escreval("Numero 1")
senao
   escreval("estou no senao")
   escreval("Usuario não cadastrado!")
   escreval("Outro numero")
fimSe

// condicional = depende se é verdadeiro
// ou falso, e dependendo da escolha
// rodaremos um bloco de código

// operadores aritméticos
// + somar, - subtrair, * multiplicar
//  / dividir , ** potenciação (x^2)

// DILEMA DOS =
// <- receber ( = )
// = comparar ( == exige valor , === exige tipo )
// macete
// 4 '4' == VERDAREIRO
// 4 '4' === FALSO

// operadores relacionais
// MAIOR >
// MENOR <
// MAIOR OU IGUAL >=
// MENOR OU IGUAL <=
// IGUALDADE =
// DIFERENTE <> (!=)
// E ( & ) OBRIGA DOIS VERDADEIROS
// OU ( || ) OBRIGA AO MENOS UM VERDADEIRO




Fimalgoritmo